{
  "name": "toy-robot",
  "keywords": [
    "cli",
    "resume",
    "processing"
  ],
  "version": "0.0.1",
  "description": "CLI to process multiple instructions in batches, with the ability to resume",
  "author": "cheshireCode",
  "repository": "github:cheshirecode/toy-robot",
  "bugs": {
    "url": "https://github.com/cheshirecode/toy-robot/issues",
    "email": "dac4158+github@gmail.com"
  },
  "license": "UNLICENSE",
  "engines": {
    "node": ">=8.5"
  },
  "files": [
    "lib/*.js",
    "!lib/*.test.js",
    "index.js",
    "main.js"
  ],
  "bin": "index.js",
  "scripts": {
    "start": "yarn test:watch",
    "test": "istanbul cover tape {.,lib}/*.test.js 2>&1 | tap-nirvana",
    "test:watch": "tape-watch {.,lib}/*.test.js -w -c 2>&1 -p tap-nirvana",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "prepublishOnly": "npm test && npm test:integration",
  "dependencies": {
    "commander": "^2.16.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "istanbul": "1.1.0-alpha.1",
    "tap-nirvana": "^1.0.8",
    "tape": "^4.9.1",
    "tape-watch": "^2.3.0"
  }
}
